<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.views.UserTypeSelectTab">
    <children>
        <Label layoutX="200.0" layoutY="50.0" text="Select User Type:" />
        
        <RadioButton fx:id="buyerRadio" layoutX="200.0" layoutY="100.0" text="Buyer" />
        <RadioButton fx:id="sellerRadio" layoutX="200.0" layoutY="150.0" text="Seller" />
        <RadioButton fx:id="adminRadio" layoutX="200.0" layoutY="200.0" text="Admin" />
        
        <Button fx:id="submitButton" layoutX="250.0" layoutY="250.0" text="Submit" onAction="#handleSubmit"/>
    </children>
</AnchorPane>
